# Set root category priority to INFO and its only appender to Logfile.
#log4j.rootCategory=INFO, Logfile, SevereMail
log4j.rootCategory=INFO, Logfile

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.Logfile=org.apache.log4j.RollingFileAppender
log4j.appender.Logfile.File=/var/log/tomcat6/oai.log
log4j.appender.Logfile.MaxFileSize=3000KB
log4j.appender.Logfile.MaxBackupIndex=6
log4j.appender.Logfile.Append=true
log4j.appender.Logfile.Threshold=DEBUG
log4j.appender.Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%d %-4r (%F:%L) %-5p %c %x - %m%n

# SevereMail is an SMTP appender
log4j.appender.SevereMail=org.apache.log4j.net.SMTPAppender
log4j.appender.SevereMail.Threshold=ERROR
log4j.appender.SevereMail.BufferSize=1
log4j.appender.SevereMail.To=marcin.paluch@nrc-cnrc.gc.ca
log4j.appender.SevereMail.From=oai-provider@datacite.org
log4j.appender.SevereMail.SMTPHost=localhost
log4j.appender.SevereMail.Subject=OAI Provider Application Error
log4j.appender.SevereMail.layout=org.apache.log4j.PatternLayout
log4j.appender.SevereMail.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.SevereMail.
